# Diva-WebService

./: .classpath  .gitignore  .project  README.md  pom.xml
jars/: ReadMe.txt~
resources/json/: lineSegmentation.json  segmentation.json
src/main/java/ch/unifr/diva/dia/linesegmentation/: HistoSeg.java  HorizontalProjection.java  Image.java  Line.java  LineSegmentation.java  Matrix.java  VerticalProjection.java
src/main/java/ch/unifr/diva/dia/textlineextraction/: CommonFunctions.java  DrawGT.java  GaborClustering.java  LinkCCs.java  Projection.java  Step2Gabor.java  TextLineExtraction.java
src/main/java/ch/unifr/diva/dia/webservices/: DivaWebservices.java  SampleService.java  SegmentationService.java  TextLineExtractionService.java
src/main/java/ch/unifr/diva/dia/webservices/beans/: SampleBean.java  SegmentationBean.java
src/main/java/ch/unifr/diva/dia/webservices/fileupload/: FileUploader.java
src/main/java/ch/unifr/diva/dia/webservices/helper/: WebServiceBase.java
src/main/webapp/WEB-INF/: web.xml
